# ResourceModLoaderTemplateDev

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: 1.txt  pack.mcmeta  rml.info
