plugins {
    id 'base'
}

// 读取 gradle.properties
def props = new Properties()
file('gradle.properties').withInputStream { props.load(it) }

ext {
    // 基础信息
    modVersion = props.getProperty('mod_version', '1.0.0')
    modId      = props.getProperty('mod_id', 'modid')
    modName    = props.getProperty('mod_name', 'Mod Name')

    // 元数据
    modDescription = props.getProperty('mod_description', '')
    modUrl         = props.getProperty('mod_url', '')
    modAuthorsRaw  = props.getProperty('mod_authors', '')
    modCredits     = props.getProperty('mod_credits', '')
    modLogoPath    = props.getProperty('mod_logo_path', '')
    modDependencies = props.getProperty('mod_dependencies', '')

    // 目录配置（允许命令行覆盖）
    sourceDir = project.findProperty('sourceDir') ?: 'src/main/resources'
    outputDir = project.findProperty('outputDir') ?: 'build/libs'
    mcModsDir = project.findProperty('mcModsDir') ?: "${System.getProperty('user.home')}/.minecraft/mods"
}

// 将作者字符串按逗号分割为列表
def authorsList = modAuthorsRaw.split(',').collect { it.trim() }.findAll { !it.isEmpty() }

// 打包任务
tasks.register('buildPack', Zip) {
    archiveFileName = "${modName}-${modVersion}.jar"
    destinationDirectory = file(outputDir)

    from(sourceDir) {
        // 只对 mcmod.info 进行占位符替换
        include 'rml.info'
        expand(
                mod_version: modVersion,
                mod_id: modId,
                mod_name: modName,
                mod_description: modDescription,
                mod_url: modUrl,
                mod_authors: authorsList,
                mod_credits: modCredits,
                mod_logo_path: modLogoPath,
                mod_dependencies: modDependencies
        )
    }

    from(sourceDir) {
        // 其他所有文件直接复制（不进行过滤）
        exclude 'rml.info'
    }

    doLast {
        copy {
            from archiveFile
            into file(mcModsDir)
        }
        println "打包完成: ${archiveFileName.get()} -> ${mcModsDir}"
    }
}

defaultTasks 'buildPack'