# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = true
show_testing_output = false

# Mod Information
# HIGHLY RECOMMEND complying with SemVer for mod_version: https://semver.org/
mod_version = 1.0.0
root_package = com.example
mod_id = modid
mod_name = Mod Name

# Mod Metadata (Optional)
# Use tags.properties to bring these values into your Tags class (see below: use_tags)
mod_description =
mod_url =

# Delimit authors with commas
mod_authors =
mod_credits =
mod_logo_path =

# Publishing
# release_type can only be: release, beta or alpha (applies to CurseForge / Modrinth)
release_type = release
