
# Mod Information
# HIGHLY RECOMMEND complying with SemVer for mod_version: https://semver.org/
mod_version = 1.0.0
mod_id = modid
mod_name = Mod Name

# Mod Metadata (Optional)
# Use tags.properties to bring these values into your Tags class (see below: use_tags)
mod_description =
mod_url =

# Delimit authors with commas
mod_authors =
mod_credits =
mod_logo_path =

# Publishing
# release_type can only be: release, beta or alpha (applies to CurseForge / Modrinth)
release_type = release
